TMDB_API_KEY=95749ce2053d84252cc089e5b1f74364
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWiOiI5NTc0OWNlMjA1M2Q4NDI1MmNjMDg5ZTViMWY3NDM2NCIsInN1YiI6IjYzNDI2N2ZkZGExZWZiMDA5MDQ1ZjZiMTYiLjRNWQwMzA0wMTgsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ-2FRGQ
NODE_ENV=development
PORT=3000