TMDB_API_KEY=95749ce2053d84252cc089e5b1f74364
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NTc0OWNlMjA1M2Q4NDI1MmNjMDg5ZTViMWY3NDM2NCIsIm5iZiI6MTc0NjczMTc3OS4wMTgsInN1YiI6IjY4MWQwMzAzODc4M2IzZGIxN2MxZGU0MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YYhUbrQDjf5c_G-wXAwc06KObIRamJm8VpWUQ-2FRGQ
NODE_ENV=development
PORT=3000